<!DOCTYPE html>
<html>
<head>
    <title>Counter de Campeones Wild Rift</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #0c1529;
            text-align: center;
            color: #fff;
        }

        h1 {
            background-color: #ffbb09;
            padding: 10px;
            border-radius: 5px;
        }

        div {
            margin: 20px 0;
        }

        select {
            padding: 10px;
            border: 2px solid #ffbb09;
            background-color: #0c1529;
            color: #fff;
            border-radius: 5px;
            outline: none;
        }

        #counterResult {
            margin-top: 20px;
            background-color: #2a3e61;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Counter de Campeones Wild Rift</h1>
    
    <div>
        <label for="campeon">Selecciona un campeón:</label>
        <select id="campeon">
            <option value="Campeón1"> Darius</option>
            <option value="Campeón2">Garen</option>
            <option value="Campeón3">Caitlyn </option>
            <option value="Campeón4">Pyke </option>
            <option value="Campeón5">Lux </option>
            <option value="Campeón6">Seraphine </option>
            <option value="Campeón7">Samira </option>
            <option value="Campeón8">Lucian </option>
            <option value="Campeón9">Amumu </option>
            <option value="Campeón10">Morgana </option>
            <option value="Campeón11">Ahri </option>
            <option value="Campeón12">MissF </option>
            <option value="Campeón13">Vi </option>
            <option value="Campeón14">Wukong </option>
            <option value="Campeón15">Ashe </option>
            <!-- Agrega más campeones aquí -->
        </select>
    </div>

    <div>
        <label for="rol">Selecciona un rol:</label>
        <select id="rol">
            <option value="Top">Top</option>
            <option value="Jungla">Jungla</option>
            <option value="Medio">Medio</option>
            <option value="Soporte">Soporte</option>
            <option value="ADC">ADC</option>
        </select>
    </div>

    <div id="counterResult">
        <!-- Aquí mostrarás el resultado del counter -->
    </div>

    <script>
        // Define una función para determinar el counter basado en el campeón y el rol seleccionados
        function determinarCounter() {
            const campeonSeleccionado = document.getElementById("campeon").value;
            const rolSeleccionado = document.getElementById("rol").value;

            // Aquí puedes definir las relaciones de contrapick según tu conocimiento o fuentes de datos
            const contrapicks = {
                "Campeón1-Top": "Counter de Darius en Top:  DEBIL contra: Jayce, Kayle, Teemo, Zed, Renekton, FUERTE contra Nasus, Riven, Wukong, Irelia, Fiora, Garen",
                "Campeón1-Jungla": "Counter de Darius en Jungla: DEBIL contra: Amumu, Olaf, Lee Sin, FUERTE contra Yasuo, Evelynn, Ezreal, Dr, mundo",
                "Campeón2-Top": "Counter de Garen en Top: DEBIL contra: Darius, Teemo, Pantheon  FUERTE contra Riven, Nasus, Renekton, Akali, Irelia, Wukong",
                "Campeón2-Jungla": "Counter de Garen en Jungla: DEBIL contra: Jax, Akali, Corki, Miss Fortune, Rammus FUERTE contra Yasuo Xin, Zhao, Alistar, Draven, Ziggs, Lee Sin",
                "Campeón3-ADC": "Counter de Caitlyn  en ADC: DEBIL contra: Varus, Tristana, Jinx, Lucian FUERTE contra Vayne, Corki, Graves, Ezreal, Draven, Ashe",
                "Campeón3-Medio": "Counter de Caitlyn  en Medio: DEBIL contra: Yasuo, Katarina, Fizz, Lee sin, Lux FUERTE contra Ashe Ahri, Galio, Annie, Lulu, Nami",
                "Campeón4-Soporte": "Counter de Pyke  en Soporte: DEBIL contra: Soraka, Sona, Janna, Rakan, Nami, Blitzcrank FUERTE contra Braum Leona, Seraphine, Tresh",
                "Campeón4-Medio": "Counter de Pyke  en Medio: DEBIL contra: Fizz, Ahri, Akali, Katarina FUERTE contra  Orianna, Kai´sa, Twisted Fate, Corki, Irelia, Lux",
                "Campeón5-Medio": "Counter de Lux  en Medio: DEBIL contra: Diana, Katarina, Yasuo, Ahri, Veigar, Fizz FUERTE contra Brand, Annie, Orianna, Corki, Irelia, Akali",
                "Campeón5-Soporte": "Counter de Lux  en Soporte: DEBIL contra: Leona, Graves FUERTE contra Vayne, Leona, Janna, Alistar, Teemo",
                "Campeón6-Medio": "Counter de Seraphine  en Medio: DEBIL contra: Fizz, Ziggs, Irelia, Twisted Fate, Katarina FUERTE contra Orianna, Karma, Lux, Annie, Corki ",
                "Campeón6-Soporte": "Counter de Seraphine  en Soporte: DEBIL contra: Sona, Soraka, Janna,  Ashe, Miss  F, Tristana, Lucian FUERTE contra Morgana, Tresh, Alistar , Rakan, Braum, Varus, Jhin",
                "Campeón7-ADC": "Counter de Samira  en ADC: DEBIL contra: Varus, Miss F, Ashe, Jinx FUERTE contra Kaisa, Ezreal, Tristana, Jhin, Xayah",
                "Campeón8-ADC": "Counter de Lucian  en ADC: DEBIL contra: Vayne, Tristana, Graves,  Caitlyn, Ezreal, Tristana, Lucian FUERTE contra Tresh, Ashe, Miss F, Varus, Corki, Blitz",
                "Campeón9-Jungla": "Counter de Amumu  en Jungla: DEBIL contra: Shyvanna, Lee Sin, Vi, Dr mundo FUERTE contra Kha,zix, Yasuo, Olaf, Diana",
                "Campeón9-Top": "Counter de Amumu  en Top: DEBIL contra: Vi, Katarina, Garen,  Khazix, Pantheon FUERTE contra Jax, Renekton, Riven, Tryndamare, Shen , Akali",
                "Campeón10-Medio": "Counter de Morganna  en Medio: DEBIL contra: Fizz, Katarina, Zed FUERTE contra Annie, Akali, Fizz, Veigar, Lulu , Yasuo",
                "Campeón10-Soporte": "Counter de Morganna  en Soporte: DEBIL contra: Karma, Janna, Sona,  Soraka FUERTE contra Leona, Braum, Blitzcrank, Nami, Alistar , Draven",
                "Campeón11-Medio": "Counter de Ahri  en Medio: DEBIL contra: Diana, Yasuo, Annie, Corki, Irelia, Zed FUERTE contra Orianna, Gragas, Katarina, Brand, Lux, Akali ",
                "Campeón11-Top": "Counter de Ahri  en Top: DEBIL contra: Olaf, Teemo, Darius,  Fiora FUERTE contra Katarina, Riven, Akali, Rengar, Annie , Nasus",
                "Campeón12-ADC": "Counter de Miss F  en ADC: DEBIL contra: Draven, Varus, Jhin, Lucian, Vayne FUERTE contra Caitlyn, Tristana, Ezreal, Ashe ",
                "Campeón13-Jungla": "Counter de Vi  en Jungla: DEBIL contra: Lee Sin, Xin Zhao, Khazix FUERTE contra Jarvan, Shyvanna, Amummu, Master Yi ",
                "Campeón13-Top": "Counter de Vi  en Top: DEBIL contra: Riven, Pantheon, Teemo, Darius, Jax FUERTE contra Malphite, Nasus, Jayce, Jarvan, Renekton ",
                "Campeón14-Top": "Counter de WK  en Top: DEBIL contra: Lee Sin, Xin Zhao, Khazix FUERTE contra Zed, Jayce, Teemo, Pantheon, Irelia, Jax ",
                "Campeón14-Jungla": "Counter de WK  en Jungla: DEBIL contra: Lee Sin,Amumu FUERTE contra Vi, Khazix",
                "Campeón15-ADC": "Counter de Ashe  en ADC: DEBIL contra: Ezreal, Graves, Jinx, Draven, Cait FUERTE Vayne, Corki, Miss F, Lucian, Jyace, Annie ",
               
                
                // Agrega más relaciones de contrapick aquí
            };

            const key = `${campeonSeleccionado}-${rolSeleccionado}`;
            const counter = contrapicks[key] || "No se encontró información de contrapick para esta combinación.";

            document.getElementById("counterResult").textContent = counter;
        }

        // Agregar un evento change a los select para determinar el counter cuando cambien las selecciones
        document.getElementById("campeon").addEventListener("change", determinarCounter);
        document.getElementById("rol").addEventListener("change", determinarCounter);
    </script>
</body>
</html>